<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="vps情报研究会,记录各种VPS技术问题和相关的知识"><title>中国移动和包支付免费获取30元话费满减券 | vps情报研究会</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'df38a0a5f76f4e598cbadb202a928ed7';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">中国移动和包支付免费获取30元话费满减券</h1><a id="logo" href="/.">vps情报研究会</a><p class="description">生命不息,折腾不止</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">中国移动和包支付免费获取30元话费满减券</h1><div class="post-meta">Nov 13, 2018<span> | </span><span class="category"><a href="/categories/网络资源/">网络资源</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#活动时间"><span class="toc-number">1.</span> <span class="toc-text">活动时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活动地址"><span class="toc-number">2.</span> <span class="toc-text">活动地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APP下载"><span class="toc-number">3.</span> <span class="toc-text">APP下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活动内容"><span class="toc-number">4.</span> <span class="toc-text">活动内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活动规则"><span class="toc-number">5.</span> <span class="toc-text">活动规则</span></a></li></ol></div></div><div class="post-content"><p>中国移动和包支付用户参与活动免费获得30元话费充值代金券（满减）！有需要的可以关注一下！<br><a id="more"></a></p>
<img src="/posts/62947/1.jpg" width="497" height="298" title="This is an example image">
<h2 id="活动时间"><a href="#活动时间" class="headerlink" title="活动时间"></a>活动时间</h2><p>即日起-2018年12月31日</p>
<h2 id="活动地址"><a href="#活动地址" class="headerlink" title="活动地址"></a>活动地址</h2><p><a href="https://www.cmpay.com/info/version3/mkm/joyHbAct/joyHbAct_share.html" target="_blank" rel="noopener">https://www.cmpay.com/info/version3/mkm/joyHbAct/joyHbAct_share.html</a></p>
<h2 id="APP下载"><a href="#APP下载" class="headerlink" title="APP下载"></a>APP下载</h2><p><a href="https://p.10086.cn/info/wap/sjqb/cpb/jsym/index.html" target="_blank" rel="noopener">https://p.10086.cn/info/wap/sjqb/cpb/jsym/index.html</a></p>
<h2 id="活动内容"><a href="#活动内容" class="headerlink" title="活动内容"></a>活动内容</h2><p>和包支付移动绑卡用户完成以下任务之一，即可获得30元话费券！<br>扫码付，充话费，充流量，生活缴费，NFC充值，线上商城消费。<br>PS:  以上任务需要消费任意一笔订单金额达50元及以上<br>和包分晒分，信用卡还款，赠送亲属卡</p>
<h2 id="活动规则"><a href="#活动规则" class="headerlink" title="活动规则"></a>活动规则</h2><ul>
<li>本次活动仅限使用和包支付客户端7.6及以上版本的用户参与；</li>
<li>本次活动的生活缴费业务暂不支持吉林省地区参与；</li>
<li>本次活动的NFC充值业务仅支持江苏、宁夏、陕西、天津、上海、四川（部分地市）、安徽、黑龙江、甘肃地区参与，具体使用规则以当地移动公司解释为准；</li>
<li>本次活动仅支持和包支付账户已绑定银行卡的移动用户参与，联通电信用户不能参与，未绑卡用户若需参与本次活动，可先前往和包支付客户端—我的—我的银行卡—添加银行卡，绑卡后再参与活动；</li>
<li>同一手机号、同一身份证号视为同一用户，活动期间同一用户仅限参与一次，即用户在活动期间内仅限获得1次30元礼包；</li>
<li>交易50元及以上指用户单笔交易订单金额50元及以上，交易类型包括：扫码付、生活缴费、充话费、充流量、NFC充值、线上商城消费；</li>
<li>信用卡还款指活动期间用户通过和包支付客户端进行信用卡还款，以用户银行卡扣款成功为准，不限制还款金额和还款对象；</li>
<li>赠送亲属卡指在活动期间成功赠送亲属卡（成功赠送一张即可），以被赠送人成功领取亲属卡为准，用户可直接在活动页面点击赠送亲属卡图标或者通过客户端—我的—亲属卡，进入亲属卡页面以后进行赠送，赠送成功的亲属卡用户可前往“客户端—我的—银行卡”查看；</li>
<li>和包晒分可在活动页面点击和包晒分图标进行晒分，或者通过进入“客户端—我的—和包分”进行晒分；</li>
<li><strong>本次活动赠送的30元礼包为三张10元话费满减券（满50（含）元减10元话费券）</strong>。话费券将在用户完成任务的24小时内到账，详情以具体到账短信通知为准。用户在客户端自缴话费时可抵扣使用，每笔话费充值限使用1张话费券，当月可使用多张。仅支持和包支付移动绑卡用户使用，不支持转赠转让，有效期至2018年12月31日。具体使用规则请登录和包支付客户端-生活-优惠券-话费券查看。参与和包日充话费9折活动，不能使用本活动获得的话费券；</li>
<li>如被和包系统判定用户存在违规行为（包括但不限于虚假交易、恶意套取话费券等），中移电子商务有限公司有权取消用户参与活动资格，收回赠送的奖品，并保留追究用户法律责任的权利；</li>
<li>用户对本活动内容或活动规则有疑问，可咨询10086；</li>
<li>本活动与苹果等应用商店无关。</li>
</ul>
</div><div class="tags"><a href="/tags/中国移动/">中国移动</a></div><div class="post-nav"><a class="pre" href="/posts/16450/">行尸走肉(1-9季)，番外篇，衍生剧大集合(第九季开始更新)</a><a class="next" href="/posts/57322/">性价比不错 - 搬瓦工双11特供VPS，仅需29.88美元/年</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://vps.ruyuo.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/vps/">vps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络资源/">网络资源</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/vps/" style="font-size: 15px;">vps</a> <a href="/tags/中国移动/" style="font-size: 15px;">中国移动</a> <a href="/tags/板瓦工/" style="font-size: 15px;">板瓦工</a> <a href="/tags/行尸走肉/" style="font-size: 15px;">行尸走肉</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/27331/">abelohost 抗投诉vps无视版权 不限流量</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/16450/">行尸走肉(1-9季)，番外篇，衍生剧大集合(第九季开始更新)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/62947/">中国移动和包支付免费获取30元话费满减券</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/57322/">性价比不错 - 搬瓦工双11特供VPS，仅需29.88美元/年</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">vps情报研究会.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>